# toString

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ar/com/kfgodel/stringer/api/: Stringer.java
src/main/java/ar/com/kfgodel/stringer/api/builder/: PartialDefinitionBuilder.java  StringerBuilder.java
src/main/java/ar/com/kfgodel/stringer/api/config/: StringerConfiguration.java
src/main/java/ar/com/kfgodel/stringer/api/exceptions/: StringerException.java
src/main/java/ar/com/kfgodel/stringer/impl/: CompositeRepresentationStringer.java  DynamicRepresentationStringer.java  EmptyRepresentationStringer.java  ImmutableRepresentationStringer.java  LazyRepresentationStringer.java
src/main/java/ar/com/kfgodel/stringer/impl/builder/: BuilderPart.java  DynamicPart.java  ImmutablePart.java  LazyPart.java  MutableBuilder.java  PartOnHoldBuilder.java  StartingBuilder.java
src/main/java/ar/com/kfgodel/stringer/impl/config/: DefaultStringerConfiguration.java
src/main/java/ar/com/kfgodel/stringer/impl/optimizer/: PartsOptimizer.java
src/main/java/ar/com/kfgodel/stringer/impl/reflection/: ObjectField.java  ObjectFieldException.java  ObjectFieldExtractor.java
src/main/java/ar/com/kfgodel/tostring/: ImplementedWithStringer.java  Stringer.java  StringerConfiguration.java
src/main/java/ar/com/kfgodel/tostring/arrays/: ArrayIterator.java
src/main/java/ar/com/kfgodel/tostring/config/: DefaultConfiguration.java  RendererPerType.java  StringerConfiguration.java
src/main/java/ar/com/kfgodel/tostring/impl/: CalledReference.java  DefaultConfiguration.java  PendingRendering.java  ReferentiableObject.java  StringerContext.java  StringerImpl.java  StringerRepresentation.java
src/main/java/ar/com/kfgodel/tostring/impl/properties/: ObjectField.java  ObjectRendering.java  RenderedObjectField.java
src/main/java/ar/com/kfgodel/tostring/impl/references/: CalledReference.java  IdentityReferences.java  ReferentiableObject.java  RepresentationReferences.java
src/main/java/ar/com/kfgodel/tostring/impl/render/: CompositeRenderPart.java  ObjectRender.java  PartialBufferRenderer.java  ReferentiableRender.java  RenderingBuffer.java  StringRender.java
src/main/java/ar/com/kfgodel/tostring/impl/render/buffer/: CompositeRenderPart.java  DelayedPartitionable.java  ListRenderingBuffer.java  RenderingBuffer.java  SingleStringBuffer.java
src/main/java/ar/com/kfgodel/tostring/impl/render/imple/: ArrayBufferRenderer.java  CharBufferRenderer.java  CharSequenceBufferRenderer.java  CollectionBufferRenderer.java  CollectionPrefixAction.java  ListRenderingBuffer.java  MapBufferRenderer.java  NullBufferRenderer.java  NumberBufferRenderer.java  ObjectBufferRenderer.java  OptionalReferenceNumberPart.java  RecursiveRenderIntoBuffer.java  RecursiveRenderKeyAndValueIntoBuffer.java  RecursiveRenderObjectFieldIntoBuffer.java  ReferenceCallBufferRenderer.java  SequenceBufferRenderer.java
src/main/java/ar/com/kfgodel/tostring/impl/render/renderers/: ObjectBufferRenderer.java  RendererPerType.java
src/main/java/ar/com/kfgodel/tostring/impl/render/renderers/collections/: ArrayBufferRenderer.java  CollectionBufferRenderer.java  CollectionPrefixAction.java  MapBufferRenderer.java  (+1 more)
src/main/java/ar/com/kfgodel/tostring/impl/renderer/: PartialRenderer.java  RendererPerType.java
src/main/java/ar/com/kfgodel/tostring/impl/renderer/partials/: ArrayRenderer.java  CalledReferenceRenderer.java  CharRenderer.java  CharSequenceRenderer.java  CollectionRenderer.java  MapEntryRenderer.java  MapRenderer.java  NullRenderer.java  NumberRenderer.java  ObjectFieldRenderer.java  ObjectRenderer.java  ReferenceCallRenderer.java
src/main/java/ar/com/kfgodel/v1/tostring/: ImplementedWithStringer.java  OldStringer.java  Stringer.java
src/main/java/ar/com/kfgodel/v1/tostring/arrays/: ArrayIterator.java
src/main/java/ar/com/kfgodel/v1/tostring/config/: DefaultConfiguration.java  DefaultConfigurationOld.java  OldStringerConfiguration.java  RendererPerType.java  StringerConfiguration.java
src/main/java/ar/com/kfgodel/v1/tostring/impl/: StringerContext.java  StringerRepresentation.java
src/main/java/ar/com/kfgodel/v1/tostring/impl/properties/: ObjectField.java
src/main/java/ar/com/kfgodel/v1/tostring/impl/references/: IdentityReferences.java  RepresentationReferences.java
src/main/java/ar/com/kfgodel/v1/tostring/impl/render/: PartialBufferRenderer.java
src/test/java/ar/com/kfgodel/stringer/: CompositeRepresentationStringerTest.java  DynamicRepresentationStringerTest.java  EmptyRepresentationStringerTest.java  ImmutableRepresentationStringerTest.java  LazyRepresentationStringerTest.java  StringerTestContext.java
src/test/java/ar/com/kfgodel/stringer/builder/: ExamplePojoRepresentationTest.java  PropertyEvaluationTest.java  StringerBuilderTest.java
src/test/java/ar/com/kfgodel/stringer/samples/: ExamplePojo.java  SimpleObject.java
src/test/java/ar/com/kfgodel/tostring/: ArrayIteratorTest.java  CollectionRepresentationTest.java  ObjectRepresentationTest.java  StringerShowcaseIT.java  StringerTestContext.java
src/test/java/ar/com/kfgodel/tostring/testobjects/: CircularReferencingObject.java  ClassWithId.java  ClassWithNoFields.java  CustomToStringObject.java  FaultyToStringObject.java  ManyProperties.java  OrderedFieldsObject.java  OverridedHashcodeObject.java  Person.java  SelfReferencingObject.java  StringerContained.java  StringerContainer.java  SubPerson.java
src/test/java/ar/com/kfgodel/v1/tostring/: ArrayIteratorTest.java  CollectionRepresentationTest.java  ObjectRepresentationTest.java  OldStringerShowcaseIT.java  OldStringerTestContext.java  StringerShowcaseIT.java  StringerTestContext.java
src/test/java/ar/com/kfgodel/v1/tostring/testobjects/: CircularReferencingObject.java  ClassWithId.java  ClassWithNoFields.java  CustomToStringObject.java  FaultyToStringObject.java  ManyProperties.java  OrderedFieldsObject.java  OverridedHashcodeObject.java  Person.java  SelfReferencingObject.java  StringerContained.java  StringerContainer.java  SubPerson.java
src/test/resources/: logback.xml
(+29 files in other folders)
