<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>ar.com.kfgodel</groupId>
  <artifactId>stringer</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <name>toString</name>
  <description>A Java project that eases common toString() method implementation</description>

  <scm>
    <connection>scm:git:ssh://github.com/kfgodel/toString.git</connection>
    <developerConnection>scm:git:ssh://github.com/kfgodel/toString.git</developerConnection>
    <url>https://github.com/kfgodel/toString</url>
  </scm>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <properties>
    <version.mirror>1.6.1</version.mirror>
  </properties>

  <dependencies>

    <!-- Reflection for accessing object fields -->
    <dependency>
      <groupId>net.vidageek</groupId>
      <artifactId>mirror</artifactId>
      <version>${version.mirror}</version>
    </dependency>

    <!-- Rspec like testing -->
    <dependency>
      <groupId>ar.com.dgarcia</groupId>
      <artifactId>java-spec</artifactId>
    </dependency>

  </dependencies>

</project>
